update=1/8/2013 8:42:18 PM
version=1
last_client=cvpcb
[general]
version=1
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=
[pcbnew/libraries]
LibName1=sockets
LibName2=connect
LibName3=discret
LibName4=pin_array
LibName5=divers
LibName6=libcms
LibName7=display
LibName8=valves
LibName9=led
LibName10=dip_sockets
LibName11=AVR-ISP-6
LibName12=sot
LibName13=SOT23_SOT143_SOT143R_TSOT6_MK06A_SC70-6_Housing_26Jul2012/SOT23_Diode_RevA_03Aug2010
LibName14=SOT23_SOT143_SOT143R_TSOT6_MK06A_SC70-6_Housing_26Jul2012/SOT23_Transistor_RevA_03Aug2010
LibName15=SOT23_SOT143_SOT143R_TSOT6_MK06A_SC70-6_Housing_26Jul2012/TSOT6-MK06A-Housing_26Jul2012
LibName16=SOT23_SOT143_SOT143R_TSOT6_MK06A_SC70-6_Housing_26Jul2012/SOT143_SOT143R_Housing_26Jul2012
LibName17=SOT23_SOT143_SOT143R_TSOT6_MK06A_SC70-6_Housing_26Jul2012/SC70-6_Housing_26Jul2012
LibName18=attiny
LibName19=open-project
LibDir=
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=LED_RGB
LibName32=Micropendous/Design/Micropendous-32U4/Micropendous-32U4-cache
LibName33=Micropendous/Design/Micropendous/Micropendous-cache
LibName34=attiny
LibName35=usb-b
LibName36=open-project
[cvpcb]
version=1
NetIExt=.net
[cvpcb/libraries]
EquName1=devcms
